<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web.Mvc.Site</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css" />
    <link rel="stylesheet" href="./site.css" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container-fluid">
                <h4 class="navbar-brand">Site Calculator (CI/CD)</h4>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
    </header>

    <img id="bullet" width="100%" height="80%">
    <h4 id="bullet-text"></h4>
    <div id="calc" class="container calculator card bg-light">

        <input type="text" class="calculator-screen z-depth-1 btn" value="" disabled />
        <div class="calculator-keys">

            <button type="button" class="operator btn btn-outline-success" value="+">+</button>
            <button type="button" class="operator btn btn-outline-success" value="-">-</button>
            <button type="button" class="operator btn btn-outline-success invisible" value="*">&times;</button>
            <button type="button" class="operator btn btn-outline-success invisible" value="/">&divide;</button>

            <button type="button" value="7" class="btn btn-outline-dark waves-effect">7</button>
            <button type="button" value="8" class="btn btn-outline-dark waves-effect">8</button>
            <button type="button" value="9" class="btn btn-outline-dark waves-effect">9</button>

            <button type="button" value="4" class="btn btn-outline-dark waves-effect">4</button>
            <button type="button" value="5" class="btn btn-outline-dark waves-effect">5</button>
            <button type="button" value="6" class="btn btn-outline-dark waves-effect">6</button>

            <button type="button" value="1" class="btn btn-outline-dark waves-effect">1</button>
            <button type="button" value="2" class="btn btn-outline-dark waves-effect">2</button>
            <button type="button" value="3" class="btn btn-outline-dark waves-effect">3</button>

            <button type="button" value="0" class="btn btn-outline-dark waves-effect">0</button>
            <button type="button" class="decimal function btn btn-secondary" value=".">.</button>
            <button type="button" class="all-clear function btn btn-outline-danger btn-sm" value="all-clear">AC</button>

            <button type="button" class="equal-sign operator btn btn-dark" value="=">=</button>

        </div>
    </div>
    <script src="./site.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>